{"version": 2, "width": 179, "height": 19, "timestamp": 1742064319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.176668, "o", "\u001b[?2004h\u001b]0;marv@DESKTOP-T62FGET: ~/frontend-project-46\u0007\u001b[01;32mmarv@DESKTOP-T62FGET\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.437077, "o", "g"]
[2.543165, "o", "e"]
[2.679758, "o", "n"]
[2.86183, "o", "d"]
[3.045591, "o", "i"]
[3.438223, "o", "f"]
[3.590502, "o", "f"]
[4.935902, "o", " "]
[5.127661, "o", "-"]
[5.259494, "o", "-"]
[5.602112, "o", "h"]
[5.723028, "o", "e"]
[6.047546, "o", "l"]
[6.230058, "o", "p"]
[6.712867, "o", "\r\n\u001b[?2004l\r"]
[6.772957, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nArguments:\r\n  filepath1            first configuration file\r\n  filepath2            second configuration file\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[6.77577, "o", "\u001b[?2004h\u001b]0;marv@DESKTOP-T62FGET: ~/frontend-project-46\u0007\u001b[01;32mmarv@DESKTOP-T62FGET\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.698345, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m\r\n\r"]
[11.02568, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff file1.json file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[11.066517, "o", "  - follow: false\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n"]
[11.070297, "o", "\u001b[?2004h\u001b]0;marv@DESKTOP-T62FGET: ~/frontend-project-46\u0007\u001b[01;32mmarv@DESKTOP-T62FGET\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.486308, "o", "e"]
[13.684316, "o", "x"]
[13.819468, "o", "i"]
[14.027367, "o", "t"]
[14.400466, "o", "\r\n\u001b[?2004l\r"]
[14.400734, "o", "exit\r\n"]
